<!DOCTYPE html>
<html>
<head>
<title>Greetings</title>
<style type="text/css">  
  body {
    background: #444;
    background: -webkit-gradient(linear, left top, right bottom, from(#444444), to(#111111));
    background: -moz-linear-gradient(left top, #444444, #111111);
  }
  #note { 
    position: absolute; 
    width: 300px; 
    height: 300px; 
    padding: 20px; 
    border: 0; 
    -webkit-box-shadow: 0px 0px 10px #000; 
    -moz-box-shadow: 0px 0px 10px #000; 
    box-shadow: 0px 0px 10px #000;   
    font-size: 18px;   
    font-family: "museo sans";
    background: #ffa;
    background: -webkit-gradient(linear, center top, center bottom, from(#fea), to(#fd7));
    background: -moz-linear-gradient(center top, #fea, #fd7);
  }  
</style>    
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>                                                
<script type="text/javascript">    
$(document).ready(function(){
  if (localStorage.noteText) {
    $("#note").val(localStorage.noteText);  
  }
  $("#note").keyup(function(){
    localStorage.noteText = $("#note").val();
  });                    
  $(window).resize(function(){
    $("#note").css('left', ($(window).width()/2) - ($("#note").width()/2) - 20 + "px");
    $("#note").css('top', ($(window).height()/2) - ($("#note").height()/2) - 20 + "px");    
  });                                                                                   
  $(window).resize();
});
</script>
</head>
<body>
  <textarea id="note"></textarea>
</body>
</html